*{
    margin:auto;
  }

  main{
    margin:10%;
  }

  img{
    display: block;
  width:100%;
  }
/*HEADER*/
  header {
    position:sticky;
    top:0;
    padding: 1rem 2rem;
    box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0);
    background-color:rgba(255, 255, 255, 0.8);
    display:flex;
    justify-content:space-between;
    align-items:baseline;
    z-index:1;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
  }

  header nav ul {
    display: flex;
    justify-content:stretch;
    list-style:none;
    margin:auto;
    padding-top: 1rem;
    padding-bottom:1rem;
    gap:5rem;
    overflow-x:auto;
  }
  ul {
    padding: 0;
    list-style: none;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav {
    --less-than: 750;
    --burger-lines: rgb(0, 0, 0);
    --burger-border: rgb(0, 0, 0);
  }
  
  nav ul {
    display: flex;
    gap: 1ch;
  }
  

  .container {
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
  }
  .centered {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }  
/*styling*/
  .heroText {
    font-family: Arial;
    font-size: 80px;
    padding-left:39%;
    padding-top:10%;

  }

  .heroText1 {
    font-family: Arial;
    font-size: 50px;
    padding-left:43%;
    padding-top:0%;
  }


  .heroText2 {
    font-family: Arial;
    font-size: 18px;
    text-align: center;
    padding-top:30%;
  }

  .omMigHeroText {
    font-family: Arial;
    font-size: 80px;
    padding-left:10%;
    padding-top:0%;

  }

  .omMigHeroText1 {
    font-family: Arial;
    font-size: 100px;
    padding-left:55%;
  }

  .heroBillede {
    display: block;
  margin-left: 15%;
  margin-right: auto;
  width: 50%;
  }

  .hvem {
    font-family: Arial;
    font-size: 35px;
    text-align: center;
  }

  .om,p{
    font-family: Arial;
    font-size: 20px;
    text-align: left;
    padding-top: 3%;
    line-height: 150%;
  }

  .linkTilSide{
    font-family: Arial;
    font-size: 35px;
    text-align: left;
    line-height: 170%;
  }

.linkTilCV{
    font-family: Arial;
    font-size: 20px;
    line-height: 170%;
    text-align: center;
  }

  a {
color:black;

  }

  a:hover {
    color: rgb(0, 117, 251);
    transition:0.3s;
  }

.galleriLink{
    font-family: sans-serif;
    font-size: 30px;
}

  /*grid*/
.grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  /*RESPONSIVE*/
  @media (max-width: 900px) {
    .grid_1-1 {
            display: grid;
            grid-template-columns: 1fr 0fr;
            gap: 20px;
            text-align: center;
    
        }
    .omMigHeroText{
        padding-left:0%;
    }
    .omMigHeroText1{
        padding-left:20%;
    }}


/*GALLERI*/
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap:20%;
    padding-bottom:10px;
  }
  .gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .container {
    display: grid;
    place-items: center;
  }
  .container img,
  .container .ps,
  .container h2 {
    grid-area: 1/1;
    transition: 0.3s;
  }
  
  .container h2 {
    font-size:50px;
    color: black;
    font-family: sans-serif;
    font-weight: 500;
    place-items: center;
    text-align: center;
  }
  
  .container p {
    font-size: 20px;
    color: black;
    font-family: sans-serif;
    font-weight: 500;
    place-self: center;
    text-align: center;
  }
  .container .ps {
    opacity: 0;
    z-index: 3;
  }
  .container img {
    opacity: 50%;
  }
  .container h2 {
    z-index: 3;
  }
  .container:hover h2 {
    opacity: 0;
  }
  .container:hover .ps {
    opacity: 1;
    display: block;
  }
  
  .container:hover img {
    transform: scale(1.1);
    opacity: 10%;
  }
